<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <include
        android:id="@+id/topActionBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        layout="@layout/action_bar" />

    <LinearLayout
        android:layout_above="@+id/commonActionBar"
        android:layout_below="@id/topActionBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/leftVideoLayout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/rightVideoLayout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal" />
    </LinearLayout>

    <include
        android:id="@+id/commonActionBar"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/progress_bar_buttons_common" />

</RelativeLayout>