<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_marginTop="5dp"
    android:background="@android:color/black"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/action_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/action_bar_item" />

    <include
        android:id="@+id/action_bar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/settings"
        layout="@layout/action_bar_item" />

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/settings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_settings" />

</RelativeLayout>