<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/playButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_play" />

    <Button
        android:id="@+id/fullScreenButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_full_screen" />
    
    <Button 
        android:id="@+id/zoomOut"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_zoom_out"
        />
    
    <Button 
        android:id="@+id/zoomIn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/zoomOut"
        android:layout_marginLeft="15dp"
        android:background="@drawable/btn_zoom_in"
        />

</RelativeLayout>