int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id button_play 0x7f070007
int id button_select 0x7f070009
int id button_stop 0x7f070008
int id fdButtonCancel 0x7f070002
int id fdButtonSelect 0x7f070003
int id fdLinearLayoutList 0x7f070000
int id fdrowimage 0x7f070004
int id fdrowtext 0x7f070005
int id path 0x7f070001
int id seek_bar 0x7f07000b
int id surface_video 0x7f07000c
int id textview_message 0x7f070006
int id textview_time 0x7f07000a
int layout file_dialog_main 0x7f030000
int layout file_dialog_row 0x7f030001
int layout main 0x7f030002
int layout start 0x7f030003
int string app_name 0x7f050000
int string button_cancel 0x7f050004
int string button_play 0x7f050001
int string button_select 0x7f050003
int string button_stop 0x7f050002
int string cant_read_folder 0x7f050007
int string filechooser_name 0x7f050005
int string icon 0x7f050008
int string location 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
