<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="@string/left_position"
        android:entries="@array/position"
        android:entryValues="@array/position"
        android:key="@string/content"
        android:summary="@string/left_position"
        android:title="@string/content" />

    <Preference android:key="@string/not_content_path" />

</PreferenceScreen>