<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/btn_open"
            android:layout_width="@dimen/button_layout_size"
            android:layout_height="@dimen/button_layout_size"
            android:layout_marginLeft="@dimen/button_margin" >

            <Button
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_gallery"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_camera"
            android:layout_width="@dimen/button_layout_size"
            android:layout_height="@dimen/button_layout_size"
            android:layout_marginLeft="@dimen/button_margin" >

            <Button
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_camera"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_info"
            android:layout_width="@dimen/button_layout_size"
            android:layout_height="@dimen/button_layout_size"
            android:layout_marginLeft="@dimen/button_margin" >

            <Button
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_info"
                android:clickable="false" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/belowBorderLine"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/border_line"
        android:background="@color/borderLine"
        android:visibility="invisible" />

</LinearLayout>