<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:visibility="invisible"
            android:id="@+id/borderLineRight"
            android:layout_width="@dimen/border_line"
            android:layout_height="@dimen/button_size"
            android:background="@color/borderLine" />

        <Button
            android:id="@+id/btn_open"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginLeft="@dimen/button_margin"
            android:background="@drawable/btn_gallery" />

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginLeft="@dimen/button_margin"
            android:background="@drawable/btn_camera" />

        <Button
            android:id="@+id/btn_info"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginLeft="@dimen/button_margin"
            android:background="@drawable/btn_info" />

        <View
            android:visibility="invisible"
            android:id="@+id/borderLineLeft"
            android:layout_width="@dimen/border_line"
            android:layout_height="@dimen/button_size"
            android:background="@color/borderLine" />
    </LinearLayout>

    <View
        android:visibility="invisible"
        android:id="@+id/belowBorderLine"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/border_line"
        android:background="@color/borderLine" />

</LinearLayout>