<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="5dp" >

    <include
        android:id="@+id/action_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/action_bar_item" />

    <include
        android:id="@+id/action_bar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/settings"
        layout="@layout/action_bar_item" />

    <RelativeLayout
        android:id="@+id/settings"
        android:layout_width="@dimen/button_layout_size"
        android:layout_height="@dimen/button_layout_size"
        android:layout_alignParentRight="true" >

        <Button
            android:layout_centerInParent="true"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="@drawable/btn_settings"
            android:clickable="false" />
    </RelativeLayout>

    <View
        android:id="@+id/commonBorderLine"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/border_line"
        android:layout_below="@id/action_bar_left"
        android:background="@color/borderLine"
        android:visibility="visible" />

    <View
        android:id="@+id/belowRightBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/border_line"
        android:layout_below="@id/action_bar_left"
        android:layout_toLeftOf="@id/action_bar_right"
        android:background="@color/borderLine"
        android:visibility="visible" />

    <View
        android:id="@+id/belowLeftBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/border_line"
        android:layout_below="@id/action_bar_left"
        android:layout_toRightOf="@id/action_bar_left"
        android:background="@color/borderLine"
        android:visibility="invisible" />

</RelativeLayout>