<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical" >

    <Button
        android:id="@+id/repeatButton"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_toRightOf="@+id/rightFragmentLayout"
        android:background="@drawable/btn_repeat"
        android:visibility="gone" />

    <Button
        android:id="@+id/prevFrameButton"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_toLeftOf="@+id/playButton"
        android:background="@drawable/btn_prev_frame" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/button_margin"
        android:background="@drawable/btn_play" />

    <Button
        android:id="@+id/nextFrameButton"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_toRightOf="@id/playButton"
        android:background="@drawable/btn_next_frame" />

    <TextView
        android:id="@+id/rateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/fullScreenButton"
        android:text="1X"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

</RelativeLayout>